DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=553782
DB_NAME=AuthDB
DB_SSLMODE=disable
SERVER_PORT=8080
ACCESS_TOKEN_TTL =6h
REFRESH_TOKEN_TTL=10h
RD_HOST=localhost:6379
RD_PASSWORD=IstinaNeChitaema
RD_ID=0
GITHUB_CLIENT_ID = TODO
GITHUB_CLIENT_SECRET=TODO
GOOGLE_CLIENT_ID=TODO
GOOGLE_CLIENT_SECRET=TODO
SECRET=POMOGITE
APP_URL=TODOURL
DATABASE_URL=${DB_HOST}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?sslmode=DB_SSLMODE

